# database_connector

./: README.md  pom.xml
src/main/java/com/github/owl4soul/: App.java  JdbcDatabaseConnector.java  Program.java  PropertiesLoader.java  UserInput.java
src/main/java/com/github/owl4soul/excel_parser/: App.java  Blanks.java  ExcelParser.java  ExcelParserWithGroup.java
src/main/java/com/github/owl4soul/front/: DbInteractionWindow.java  MainMenu.java
src/main/java/com/github/owl4soul/interfaces/: ConsoleDbInteractionTaskPerformerImpl.java  InitConsoleDbInteractionTaskPerformerImpl.java  TaskPerformer.java  VisualDbInteractionTaskPerformerImpl.java
src/main/java/com/github/owl4soul/scheduler/: ScheduleTaskService.java  TaskScheduler.java  TaskSchedulerImpl.java
src/main/java/com/github/owl4soul/services/: ConsoleDbInteractionService.java  TestService.java
src/main/java/com/github/owl4soul/test_files/: FoldersExaminator.java
src/main/java/com/github/owl4soul/util/: ApplicationStartupPathSignpost.java  Constants.java  PropertiesLoader.java
src/main/java/com/github/owl4soul/xjc_gen/: Application.java  ClassFixer.java  CmdExecutor.java  Constants.java  FileMover.java  XjcComandsInitializer.java
src/main/java/com/github/owl4soul/xjc_generator/: CmdExecutor.java  SparkClassesGenerator.java  XjcLauncher.java  XsdParser.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/github/owl4soul/: AppTest.java
